{
  "expo": {
    "name": "Shinsa",
    "slug": "shinsa",
    "version": "1.0.20",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "scheme": "shinsa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shinsa.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shinsa.app",
      "versionCode": 18,
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/brand/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/app-icon-512.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050505",
          "dark": {
            "backgroundColor": "#050505"
          }
        }
      ],
      "expo-secure-store",
      "./plugins/with-install-apk-queries",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Shinsa uses your location to confirm you're at the dojo so check-ins stay accurate and auto-close when you leave."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "51488a68-ca9b-4c12-8489-924aa7dc84d4"
      }
    },
    "owner": "elmerlin"
  }
}
