{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shinsa-full",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "shinsa-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5199"],
      "port": 5199,
      "cwd": "client"
    },
    {
      "name": "chart-editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "chart-editor"
    }
  ]
}
