{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shinsa-server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["server/index.js"],
      "port": 3001
    },
    {
      "name": "shinsa-client",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--host", "--port", "5173"],
      "port": 5173,
      "cwd": "client"
    },
    {
      "name": "chart-editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "cwd": "chart-editor"
    },
    {
      "name": "shinsa-mobile-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082,
      "cwd": "mobile"
    }
  ]
}
